VITE_SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1
VITE_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/api/token
# VITE_SPOTIFY_CLIENT_ID=
# VITE_SPOTIFY_CLIENT_SECRET=
 
VITE_APP_NAME=Fluyer
VITE_APP_VERSION=0.0.1
VITE_APP_CONTACT_INFO=anjingsedboi@gmail.com